# practice-springboot

./: build.gradle  gradlew
src/main/java/io/actbase/testdb/: Application.java  TestdbApplication.java
src/main/java/io/actbase/testdb/comment/controller/: CommentController.java
src/main/java/io/actbase/testdb/comment/domain/: Comment.java
src/main/java/io/actbase/testdb/common/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/io/actbase/testdb/common/infra/jpa/domain/: BaseEntity.java
src/main/java/io/actbase/testdb/common/infra/web/storage/exceptions/: StorageFileNotFoundException.java
src/main/java/io/actbase/testdb/common/infra/web/storage/service/: StorageService.java
src/main/java/io/actbase/testdb/config/: SwaggerConfiguration.java
src/main/java/io/actbase/testdb/files/controller/: FileRestController.java
src/main/java/io/actbase/testdb/files/domain/: AttachFile.java  AttachFileRepository.java
src/main/java/io/actbase/testdb/files/dto/: FileDto.java
src/main/java/io/actbase/testdb/files/properties/: FileProperties.java
src/main/java/io/actbase/testdb/files/service/: FileService.java
src/main/java/io/actbase/testdb/movie/controller/: MovieController.java
src/main/java/io/actbase/testdb/movieInfo/controller/: MovieInfoController.java
src/main/java/io/actbase/testdb/movieInfo/domain/: MovieInfo.java  MovieInfoRepository.java  MovieReview.java
src/main/java/io/actbase/testdb/movieInfo/dto/: MovieInfoDto.java  MovieReviewDto.java
src/main/java/io/actbase/testdb/movieInfo/service/: MovieInfoService.java
src/main/java/io/actbase/testdb/review/controller/: ReviewController.java
src/main/java/io/actbase/testdb/review/domain/: Review.java  ReviewRepository.java
src/main/java/io/actbase/testdb/review/dto/: ReviewDto.java
src/main/java/io/actbase/testdb/review/service/: ReviewService.java
src/main/java/io/actbase/testdb/reviews/controller/: ReviewsController.java
src/main/java/io/actbase/testdb/reviews/domain/: Reviews.java
src/main/resources/config/: application.yml
src/test/java/io/actbase/testdb/: TestdbApplicationTests.java
