// 사용하는 plugin 설정.
plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

// 그룹 및 버전정보
group = 'io.actbase'
version = '0.0.1-SNAPSHOT'

// java 버전
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// 리포지터리 설정
repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java:5.1.47'
	// swagger
	implementation("io.springfox:springfox-swagger2:2.9.2") {
//        exclude module: 'swagger-annotations'
//        exclude module: 'swagger-models'
	}
//    compile 'io.swagger:swagger-annotations:1.5.21'
//    compile 'io.swagger:swagger-models:1.5.21'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-bean-validators:2.9.2'
}

test {
	useJUnitPlatform()
}
