// 사용하는 plugin 설정.
plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

// 그룹 및 버전정보
group = 'io.actbase.testdb'
version = '0.0.1-SNAPSHOT'

// java 버전
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// 리포지터리 설정
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')

	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly 'mysql:mysql-connector-java:5.1.47'
	implementation 'org.hibernate:hibernate-validator:6.0.16.Final'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation 'io.springfox:springfox-bean-validators:2.9.2'
	implementation('org.modelmapper:modelmapper:2.3.0')

	implementation 'com.google.guava:guava:27.0.1-jre'
	implementation 'org.apache.commons:commons-lang3:3.8.1'
}

test {
	useJUnitPlatform()
}
